@media all {
#afui {
  .HeaderText p {  font-size:25px;
    font-style:italic;
    font-weight:bold;
    color:#ffffff;
    font-family:sans-serif;
    text-align:center;
    line-height:normal;
  }
  
  
}
}

