@media all {
#afui {
  .Sunset { background-image:linear-gradient(bottom, rgba(255,128,64,1) 0%, rgba(255,128,64,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(bottom, rgba(255,128,64,1) 0%, rgba(255,128,64,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

